{
  "name": "yt-downloader-ramadan-1080p",
  "version": "1.2.0",
  "description": "Bot Download YouTube Upscale 1080p Edisi Khidmat Ramadan",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Edo Maulana",
  "license": "ISC",
  "dependencies": {
    "telegraf": "^4.12.0",
    "ytdl-core": "latest",
    "axios": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
