{
  "name": "my-telegram-bot",
  "version": "1.0.0",
  "description": "YouTube Downloader with Upscale",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "telegraf": "^4.12.0",
    "ytdl-core": "latest",
    "axios": "^1.6.0"
  }
}
